server {
    gzip on;
    access_log /var/log/nginx/access.log main;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @intime-biotech-backend-api {
        proxy_pass http://intime-biotech-backend-api:8000/api/;
    }

    location /static/admin/ {
        alias /app/static/admin/;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/static/;
    }

    location / {
        try_files $uri $uri/ @intime-biotech-backend-api;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}